<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:include="_template :: head"></head>

<body>
	<h1>Epic Task</h1>
	
<nav th:include="_template :: menu('task')"></nav>

<a href="/task/new" class="btn-sm btn-primary">
	<span class="material-icons">add</span>
</a>

<div class="content">

	<span class="alert" th:if="${message != null}" th:text="${message}"></span>

	<div class="tasks">

		<div class="card-task" th:each="task : ${tasks}">
			<img class="avatar" alt="" src="https://avatars.githubusercontent.com/joaocarloslima">
			<h2 th:text="${task.title}"></h2>
			<div class="point">
				<span class="material-icons">star</span> <span th:text="${task.point}"></span>
			</div>

			<div class="status">
				<svg>
						<circle cx="70" cy="70" r="70"></circle>
						<circle cx="70" cy="70" r="70"
						th:style="|stroke-dashoffset: calc(440 - (440 * ${task.status} )/100 ) |"></circle>
					</svg>
				<div class="number">
					<h2 th:text="${task.status} + '%'"></h2>
				</div>
			</div>

			<button class="btn-hand">
				<span class="material-icons">pan_tool</span>
			</button>
			<a class="btn btn-sm yellow" th:href="${'/task/' + task.id }">
				<span class="material-icons yellow">edit</span>
			</a>
		</div>



	</div>
	
</div>

</body>
</html>
