<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="_template :: head"></head>

<body>

<div class="content">
	<h2>Novo usuário</h2>

	<form action="/user" method="POST" th:object="${user}">
		
		<input type="text" name="name" value="Joao Carlos Lima"	placeholder="Nome completo" th:classappend="${#fields.hasErrors('name')} ? invalid" />
		<span th:errors="*{name}"></span>
		
		<input type="text" name="email"	value="joaocarlos@fiap.com.br" placeholder="E-mail"	th:classappend="${#fields.hasErrors('email')} ? invalid"/>
		<span th:errors="*{email}"></span>

		<input name="pass" type="password" value="8dygdnk_&*" placeholder="Senha" th:classappend="${#fields.hasErrors('pass')} ? invalid"/>
		<span th:errors="*{pass}"></span>

		<div class="actions">
			<a class="btn" href="/user">Cancelar</a>
			<button class="btn blue">Salvar</button>
		</div>
		
	</form>
	
	</div>

</body>
</html>