menu.task=Tarefas
menu.done=Concluídas
menu.team=Equipe

form.title.newuser=Novo Usuário
form.title.edituser=Editar Usuário

form.title.newtask=Nova Tarefa
form.title.edittask=Editar Tarefa

form.label.name=Nome
form.label.email=E-mail
form.label.pass=Senha

form.label.title=Título
form.label.description=Descrição
form.label.point=Pontos
form.label.status=Status

form.button.cancel=Cancelar
form.button.save=Salvar
form.button.delete=Deletar

message.newuser.success=Usuário cadastrado com sucesso
message.edituser.success=Usuário alterado com sucesso
message.deleteuser.success=Usuário removido com sucesso

message.newtask.success=Tarefa cadastrada com sucesso
message.edittask.success=Tarefa alterada com sucesso
message.deletetask.success=Tarefa removida com sucesso