menu.task=Task
menu.done=Done
menu.team=Team

form.title.newuser=New User
form.title.edituser=Edit User

form.title.newtask=New Task
form.title.edittask=Edit Task

form.label.name=Name
form.label.email=E-mail
form.label.pass=Password

form.label.title=Title
form.label.description=Description
form.label.point=Point
form.label.status=Status

form.button.cancel=Cancel
form.button.save=Save
form.button.delete=Delete

message.newuser.success=User successfully registered
message.edituser.success=User successfully altered
message.deleteuser.success=User successfully deleted

message.newtask.success=Task successfully registered
message.edittask.success=Task successfully changed
message.deletetask.success=Task successfully deleted